description "A flexible and powerful terminal emulation library for Ultimate++\377";

acceptflags
	TRUECOLOR;

uses
	CtrlLib;

file
	Terminal.h,
	Terminal.cpp,
	Renderer.cpp,
	Keys.cpp,
	Console readonly separator,
	Console.h,
	Console.cpp,
	Tables.cpp,
	Modes.cpp,
	Charsets.cpp,
	Colors.cpp,
	Ctl.cpp,
	Esc.cpp,
	Csi.cpp,
	Dcs.cpp,
	Osc.cpp,
	Sgr.cpp,
	Cell readonly separator,
	Cell.h,
	Cell.cpp,
	Page readonly separator,
	Page.h,
	Page.cpp,
	Sixel readonly separator,
	Sixel.h,
	Sixel.cpp,
	Parser readonly separator,
	Parser.h,
	Parser.cpp,
	Pty readonly separator,
	PtyProcess.h,
	PtyProcess.cpp,
	Meta readonly separator,
	Terminal.usc,
	Docs readonly separator,
	src.tpp,
	srcdoc.tpp,
	Info readonly separator,
	ReadMe.md,
	Copying,
	Version;

mainconfig
	"" = "GUI";

