LAYOUT(BrowserLayout, 392, 308)
	ITEM(DropList, dir, HSizePosZ(56, 80).TopPosZ(4, 20))
	ITEM(FileList, list, HSizePosZ(1, 1).VSizePosZ(28, 20))
	ITEM(Label, dv___2, SetLabel(t_("Directory")).LeftPosZ(4, 48).TopPosZ(4, 20))
	ITEM(Label, filename, SetFrame(ThinInsetFrame()).HSizePosZ(4, 224).BottomPosZ(4, 16))
	ITEM(Label, filesize, SetAlign(ALIGN_CENTER).SetFrame(ThinInsetFrame()).RightPosZ(148, 72).BottomPosZ(4, 16))
	ITEM(Label, filetime, SetAlign(ALIGN_CENTER).SetFrame(ThinInsetFrame()).RightPosZ(2, 144).BottomPosZ(4, 16))
	ITEM(Button, dirup, RightPosZ(52, 24).TopPosZ(4, 19))
	ITEM(Button, upload, RightPosZ(4, 24).TopPosZ(4, 19))
	ITEM(Button, mkdir, Tip(t_("Create a new directory")).RightPosZ(28, 24).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(SettingsLayout, 328, 320)
	ITEM(EditString, host, LeftPosZ(76, 240).TopPosZ(20, 19))
	ITEM(EditIntSpin, port, LeftPosZ(76, 64).TopPosZ(44, 19))
	ITEM(EditIntSpin, timeout, Max(120000).Min(1).LeftPosZ(252, 64).TopPosZ(44, 19))
	ITEM(Option, keyauth, SetLabel(t_("Use public key authentication")).LeftPosZ(16, 200).TopPosZ(100, 16))
	ITEM(EditString, user, HSizePosZ(100, 12).TopPosZ(124, 19))
	ITEM(EditString, password, HSizePosZ(100, 12).TopPosZ(148, 19))
	ITEM(EditString, prikey, HSizePosZ(100, 12).TopPosZ(172, 19))
	ITEM(EditString, pubkey, HSizePosZ(100, 12).TopPosZ(196, 19))
	ITEM(EditString, passphrase, HSizePosZ(100, 12).TopPosZ(220, 19))
	ITEM(EditString, dldir, HSizePosZ(108, 12).BottomPosZ(45, 19))
	ITEM(Option, log, SetLabel(t_("Enable logging")).LeftPosZ(16, 156).BottomPosZ(8, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 68).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 68).BottomPosZ(4, 24))
	ITEM(Label, dv___13, SetLabel(t_("Server")).LeftPosZ(16, 60).TopPosZ(20, 19))
	ITEM(Label, dv___14, SetLabel(t_("Username")).LeftPosZ(16, 80).TopPosZ(124, 19))
	ITEM(LabelBox, dv___15, SetLabel(t_("Authentication")).HSizePosZ(8, 8).TopPosZ(80, 168))
	ITEM(Label, dv___16, SetLabel(t_("Timeout")).SetAlign(ALIGN_RIGHT).LeftPosZ(172, 76).TopPosZ(44, 19))
	ITEM(Label, dv___17, SetLabel(t_("Port")).LeftPosZ(16, 60).TopPosZ(44, 19))
	ITEM(Label, dv___18, SetLabel(t_("Password")).LeftPosZ(16, 80).TopPosZ(148, 19))
	ITEM(Label, dv___19, SetLabel(t_("Private key")).LeftPosZ(16, 80).TopPosZ(172, 19))
	ITEM(Label, dv___20, SetLabel(t_("Public key")).LeftPosZ(16, 80).TopPosZ(196, 19))
	ITEM(Label, dv___21, SetLabel(t_("Passphrase")).LeftPosZ(16, 80).TopPosZ(220, 19))
	ITEM(LabelBox, dv___22, SetLabel(t_("Connection")).HSizePosZ(8, 8).TopPosZ(0, 76))
	ITEM(Label, dv___23, SetLabel(t_("Download  path")).LeftPosZ(16, 88).BottomPosZ(45, 19))
END_LAYOUT

