topic "Specifications";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[H8;b73;*+150 $$22,5#07864147445237544204111237153677:subtitle]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2;= Terminal Package for U`+`+&]
[s0;= [*1 Copyright © 2019`-2021, ][*^https`:`/`/github`.com`/ismail`-yilmaz^1 İsmail 
Yılmaz]&]
[s2; &]
[s2;= Technical Specifications&]
[s5; This document is in progress (being written..).&]
[s22;%- Table of contents&]
[s0;%- &]
[s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#SupportedEmulationLevels^ 1
 Supported Emulation Levels]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#Terminal`:`:IOModes^ 2
 Supported I/O Modes and Parser Capabilities]&]
[s0; 3 Supported Legacy Charset Sequences&]
[s0; 4 Supported Keyboard Sequences&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalCTL^ 5 
Supported Control Bytes]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalModes^ 6 
Supported Terminal Modes]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalESC^ 7 
Supported Escape Sequences]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalCSI^ 8 
Supported Command Sequences]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalDCS^ 9 
Supported Device Control Strings]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalOSC^ 10 
Supported Operating System Commands]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalSGR^ 11 
Supported Graphics Rendition Opcodes]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalExtendedColorSequences^ 1
2 Supported Extended Color Sequences]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TextColorFormats^ 1
3 Supported Color Text Specifications]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ExtenedInlineImageSequences^ 1
4 Supported Extended Inline Images Sequences]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#WindowActionAndReport^ 1
5 Supported Window Report and Action Sequences]&]
[s0;i150;O9; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalOtherExt^ 1
6 Other Supported Extensions]&]
[s0; 15. Further Reading&]
[s0; 16. Acknowledgements&]
[s2; &]
[ {{957:9043h40;@(165)-1 [s0;=:SupportedEmulationLevels: [* Supported Emulation Levels]]
::@2 [s0;%- ]
:: [s0;= [*@3 0]]
:: [s0; VT 52 emulation.]
:: [s0;= [*@3 1]]
:: [s0; VT 1xx emulation.]
:: [s0;= [*@3 2]]
:: [s0; VT 2xx emulation]
:: [s0;= [*@3 3]]
:: [s0; VT 3xx emulation.]
:: [s0;= [*@3 4]]
:: [s0; VT 4xx emulation]
::@7-1 [s0;= [*C Notes]]
::@2 [s0;%- ]
::-1 [s19;%- &]
[s6;#r442;i150;O0;~~~288;%- In reality, there is no such conformance 
level as 0. However, since the VT 52 emulation has to be treated 
as a special case, it is labelled as `"level 0`" for convenience.&]
[s6;r442;i150;O0;%- Not all terminal sequences or modes pertaining 
to the above listed device conformance levels or model ranges 
are implemented. Some of these emulations are complete while 
others cover only a set of selected features.&]
[s6;r442;i150;O0;%- DEC terminals are (or were) backward compatible 
devices. For example, a level 4 conforming device such as, say, 
VT 420, recognizes virtually all terminal sequences and modes 
that apply to lower level devices. Terminal package follows this 
behavior where applicable.&]
[s6;r442;i150;O0;%- Level 5 (VT 5xx) emulation is yet to be implemented. 
However, Terminal ctrl already recognizes and utilizes some useful 
sequences and modes pertaining to the conformance level 5, such 
as some cursor movements and caret customization commands.&]
[s6;r442;i150;O0;%- Extensions (such as xterm`'s window manipulation 
sequences, jexer inline images protocol, or hyperlinks protocol, 
etc.) apply to all emulation levels, with the reasonable exception 
of level 0.&]
[s0;=*C ]
:: [s0;%- ]}}&]
[s2; &]
[s0;%- &]
[ {{965:7122:965:948h45;@(165)-3 [s0;=:Terminal`:`:IOModes: [* Supported I/O Modes and Parser Capabilities]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@7 [s0;= [*C Mnemonic]]
:: [s0;= [*C Description]]
::-1 [s0;= [*C Status]]
::@2 [s0;%- ]
:: [s0;= [*@3 8`-Bit ]]
:: [s0; 8`-bit I/O mode.]
::-1 [s0;= [C Supported]]
:: [s0;%- ]
:: [s0;= [*@3 UTF`-8]]
:: [s0; Unicode transport format.]
::-1 [s0;= [C Supported]]
:: [s0;%- ]
::@7 [s0;=*C ]
:: [s0;=*C ]
:: [s0;= [*C 7`-Bit]]
:: [s0;= [*C 8`-Bit]]
::@2 [s0;= [*@3 CTL]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalCTL^ Control 
bytes.]]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
:: [s0;= [*@3 ESC]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalESC^ Escape 
sequences].]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
:: [s0;= [*@3 CSI]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalCSI^ Command 
sequences].]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
:: [s0;= [*@3 OSC]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalOSC^ Operating 
system commands].]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
:: [s0;= [*@3 DCS]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalDCS^ Device 
control strings].]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
:: [s0;= [*@3 APC]]
:: [s0; Application programming commands.]
:: [s0;= [C Supported]]
:: [s0;= [C Supported]]
::@7-3 [s0;= [*C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::-3 [s19; &]
[s6;#r442;i150;O0; Both 7`-bit and 8`-bit I/O modes are supported 
by TerminalCtrl. However, it is highly recommended that 8`-bit 
mode should only be enabled to support legacy applications that 
requires it. 8`-bit I/O does not play well with UTF`-8, since 
some control bytes in the 8`-bit C1 region are also legitimate 
UTF`-8 sequences. So they will likely to confuse the parser.&]
[s6;#r442;i150;O0; TerminalCtrl`'s parser also allows switching between 
UTF`-8 and non UTF`-8 modes on`-the`-fly, if required. This can 
come in handy on networked environments.&]
[s6;#r442;i150;O0; APCs are supported for both internal and external 
scripting: Future versions of Terminal ctrl will add an internal 
scripting interface. Applications using Terminal ctrl can externally 
utilize the APCs to create their application specific scripting 
channels.&]
[s0;=*C ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s2; &]
[ {{1353:689:6831:1127<32;h3;@(165)-3 [s0;=:TerminalCTL: [* Supported Control Bytes (C0`-C1)]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Byte]]
:: [s0;= [*C Description]]
:: [s0;= [*C Device Level]]
::@2 [s0; [*@3 NUL]]
:: [s0;= [C 0x00]]
:: [s0; Ignored.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 ENQ]]
:: [s0;= [C 0x05]]
:: [s0; Terminal status request. (Answerback message is sent as a response.)]
:: [s0;= [C Level 0]]
:: [s0; [*@3 BEL]]
:: [s0;= [C 0x07]]
:: [s0; Audio or visual bell.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 BS ]]
:: [s0;= [C 0x08]]
:: [s0; Backspace.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 HT]]
:: [s0;= [C 0x09]]
:: [s0; Horizontal tab. Moves the cursor to next tab stop.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 LF]]
:: [s0;= [C 0x0A]]
:: [s0; Line feed.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT]]
:: [s0;= [C 0x0B]]
:: [s0; Vertical tab. Treated as line feed.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 FF]]
:: [s0;= [C 0x0C]]
:: [s0; Form feed. Treated as line feed.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 CR]]
:: [s0;= [C 0x0D]]
:: [s0; Carraige return.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 LS0]]
:: [s0;= [C 0x0E]]
:: [s0; Locking shift 0. Invokes and locks the G0 charset into GL.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 LS1]]
:: [s0;= [C 0x0F]]
:: [s0; Locking shift 1. Invokes and locks the G1 charset into GL.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XON]]
:: [s0;= [C 0x11]]
:: [s0; Resume data transter.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 XOFF]]
:: [s0;= [C 0x13]]
:: [s0; Pause data transter.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 DEL]]
:: [s0;= [C 0x7F]]
:: [s0; Ignored.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 IND]]
:: [s0;= [C 0x84]]
:: [s0; Index.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 NEL]]
:: [s0;= [C 0x85]]
:: [s0; Next line.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 HTS]]
:: [s0;= [C 0x88]]
:: [s0; Sets a tab at the active cursor position.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 RI]]
:: [s0;= [C 0x8D]]
:: [s0; Reverse index.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SS2]]
:: [s0;= [C 0x8E]]
:: [s0; Single shift 2. Temporarily invokes the G2 charset into GL.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SS3]]
:: [s0;= [C 0x8F]]
:: [s0; Singls shift 3. Temporarily invokes the G3 charset into GL.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SPA]]
:: [s0;= [C 0x96]]
:: [s0; Start of protected area. (ECMA`-48)]
:: [s0;= [C Level 2]]
:: [s0; [*@3 EPA]]
:: [s0;= [C 0x97]]
:: [s0; End of protected area. (ECMA`-48)]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECID]]
:: [s0;= [C 0x9A]]
:: [s0; Return terminal ID.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 ST]]
:: [s0;= [C 0x9C]]
:: [s0; String terminator. Ignored.]
:: [s0;= [C Level 1]]}}&]
[s0;=C &]
[s0;=C &]
[ {{1436:706:5601:1155:1102h27;@(165)-4 [s0;=:TerminalModes: [* Supported Terminal Modes]]
::@2-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Mode ID]]
:: [s0;= [*C Description]]
:: [s0;= [*C Type]]
:: [s0;= [*C Device Level]]
::@2 [s0; [*@3 GATM]]
:: [s0;= [C 1]]
:: [s0; Guarded area transfer mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 KAM]]
:: [s0;= [C 2]]
:: [s0; Keyboard action mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 CRM]]
:: [s0;= [C 3]]
:: [s0; Show/hide control characters.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 IRM]]
:: [s0;= [C 4]]
:: [s0; Insert/replace characters.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SRTM]]
:: [s0;= [C 5]]
:: [s0; Status report transter mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 ERM]]
:: [s0;= [C 6]]
:: [s0; Erasure mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 VEM]]
:: [s0;= [C 7]]
:: [s0; Status report transter mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 HEM]]
:: [s0;= [C 10]]
:: [s0; Character editing mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 PUM]]
:: [s0;= [C 11]]
:: [s0; Positioning unit mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SRM]]
:: [s0;= [C 12]]
:: [s0; Send/receive mode. (Local echo.)]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 FEAM]]
:: [s0;= [C 13]]
:: [s0; Format effector action mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 FETM]]
:: [s0;= [C 14]]
:: [s0; Format effector tranfer mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 MATM]]
:: [s0;= [C 15]]
:: [s0; Multiple area transfer mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 TTM]]
:: [s0;= [C 16]]
:: [s0; Transer terminaion mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SATM]]
:: [s0;= [C 17]]
:: [s0; Selected area transfer mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 TSM]]
:: [s0;= [C 18]]
:: [s0; Tabulation stop mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 EBM]]
:: [s0;= [C 19]]
:: [s0; Editing boundary mode   ]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 LNM]]
:: [s0;= [C 20]]
:: [s0; Line feed/new line mode.]
:: [s0;= [C ANSI]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECCKM]]
:: [s0;= [C 1]]
:: [s0; Cursor keys mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECANM]]
:: [s0;= [C 2]]
:: [s0; Leave ANSI mode. (Enter VT52 mode.)]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECCOLM]]
:: [s0;= [C 3]]
:: [s0; 80/132 columns mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECSCLM]]
:: [s0;= [C 4]]
:: [s0; Scrolling mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECSCNM]]
:: [s0;= [C 5]]
:: [s0; Normal/inverse video mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECOM]]
:: [s0;= [C 6]]
:: [s0; Origin mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECAWM]]
:: [s0;= [C 7]]
:: [s0; Auto wrap mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECARM]]
:: [s0;= [C 8]]
:: [s0; Auto repeat mode.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECTCEM]]
:: [s0;= [C 25]]
:: [s0; Show/hide caret.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECBKM]]
:: [s0;= [C 67]]
:: [s0; Send backspace when backarrow key is pressed.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECLRMM]]
:: [s0;= [C 69]]
:: [s0; Enable/disable horizontal margins.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSDM]]
:: [s0;= [C 80]]
:: [s0; Enable/disable sixel scrolling.]
:: [s0;= [C DEC private]]
:: [s0;= [C Level 3]]
:: [s0; [*@3 XTX10MM]]
:: [s0;= [C 9]]
:: [s0; X10 mouse button tracking mode. (Compatibility mode.)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTREWRAPM]]
:: [s0;= [C 45]]
:: [s0; Reverse wrap mode.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTASBM]]
:: [s0;= [C 47]]
:: [s0; Alternate screen buffer mode. (Ver. 1)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTX11MM]]
:: [s0;= [C 1000]]
:: [s0; X11 mouse button tracking mode. (Normal mode.)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTDRAGM]]
:: [s0;= [C 1002]]
:: [s0; X11 mouse motion tracking mode.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTANYMM]]
:: [s0;= [C 1003]]
:: [s0; X11 mouse motion tracking mode. (Any motion event.)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTFOCUSM]]
:: [s0;= [C 1004]]
:: [s0; Focus in/out mode.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTUTF8MM]]
:: [s0;= [C 1005]]
:: [s0; Enable/disable UTF8 mouse tracking coordinates.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTSGRMM]]
:: [s0;= [C 1006]]
:: [s0; Enable/disable SGR mouse tracking coordinates.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTASCM]]
:: [s0;= [C 1007]]
:: [s0; Alternate scroll mode]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTSGRPXMM]]
:: [s0;= [C 1016]]
:: [s0; Enable/disable SGR pixel`-level mouse tracking coordinates.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTALTESCM]]
:: [s0;= [C 1039]]
:: [s0; Prefix the key with ESC when modified with Alt`-key.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTASBM]]
:: [s0;= [C 1047]]
:: [s0; Alternate screen buffer mode. (Ver. 2)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTSRCM]]
:: [s0;= [C 1048]]
:: [s0; Save/restore cursor.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTASBM]]
:: [s0;= [C 1049]]
:: [s0; Alternate screen buffer mode. (Ver. 3)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTSPREG]]
:: [s0;= [C 1070]]
:: [s0; Use private registers for sixel color palette. (Always set.)]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
:: [s0; [*@3 XTBRPM]]
:: [s0;= [C 2004]]
:: [s0; Bracketed paste mode.]
:: [s0;= [C xterm private]]
:: [s0;= [C Level 1]]
::@7-4 [s0;= [* Notes]]
::@2-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::-4 [s19; &]
[s0;l288;r410;i150;O0; GATM, VEM, HEM, PUM, FEAM, FETM, MATM, TTM, 
SATM, TSM, EBM modes are set as `"permanently reset`".&]
[s19; ]
::-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s0;=C &]
[s0;=C &]
[s0;%- &]
[ {{2413:6482:1105h42;@(165)-2 [s0;=:TerminalESC: [* Supported Escape Sequences]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Description]]
:: [s0;= [*C Device Level]]
::@2 [s0; [*@3 ANSICL1]]
:: [s0; Select ANSI conformance level 1]
:: [s0;= [C Level 2]]
:: [s0; [*@3 ANSICL2]]
:: [s0; Select ANSI conformance level 2]
:: [s0;= [C Level 2]]
:: [s0; [*@3 ANSICL3]]
:: [s0; Select ANSI conformance level 3]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECALN]]
:: [s0; Display alignment test.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECBI]]
:: [s0; Back index.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECFI]]
:: [s0; Forward index.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECKPAM]]
:: [s0; Keypad application mode.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 DECKPNM]]
:: [s0; Keypad numeric mode.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 DECRC]]
:: [s0; Restore cursor.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECSC]]
:: [s0; Save cursor.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 LS1R]]
:: [s0; Locking shift 1 right. Invokes and locks the G1 charset into 
GR]
:: [s0;= [C Level 2]]
:: [s0; [*@3 LS2]]
:: [s0; Locking shift 2 left. Invokes and locks the G2 charset into 
GL]
:: [s0;= [C Level 2]]
:: [s0; [*@3 LS2R]]
:: [s0; Locking shift 2 right. Invokes and locks the G2 charset into 
GR]
:: [s0;= [C Level 2]]
:: [s0; [*@3 LS3]]
:: [s0; Locking shift 3 left Invokes and locks the G3 charset into GL]
:: [s0;= [C Level 2]]
:: [s0; [*@3 LS3R]]
:: [s0; Locking shift 3 right. Invokes and locks the G3 charset into 
GR]
:: [s0;= [C Level 2]]
:: [s0; [*@3 RIS]]
:: [s0; Perform hard reset.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 S7C1T]]
:: [s0; Put terminal into 7`-bits mode.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 S8C1T]]
:: [s0; Put terminal into 8`-bits mode.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_DEFAULT]]
:: [s0; Select default charset.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G0`_ASCII]]
:: [s0; Invoke US`-ASCII charset into G0.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G1`_ASCII]]
:: [s0; Invoke US`-ASCII charset into G1.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G2`_ASCII]]
:: [s0; Invoke US`-ASCII charset into G2.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G3`_ASCII]]
:: [s0; Invoke US`-ASCII charset into G3.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G0`_DEC`_ACS]]
:: [s0; Invoke DEC standard ROM charset into G0. (Stubbed)]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G1`_DEC`_ACS]]
:: [s0; Invoke DEC standard ROM charset into G1. (Stubbed)]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G0`_DEC`_DCS]]
:: [s0; Invoke DEC line`-drawing charset into G0.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G1`_DEC`_DCS]]
:: [s0; Invoke DEC line`-drawing charset into G1.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCS`_G2`_DEC`_DCS]]
:: [s0; Invoke DEC line`-drawing charset into G2.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G3`_DEC`_DCS]]
:: [s0; Invoke DEC line`-drawing charset into G3.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G0`_DEC`_MCS]]
:: [s0; Invoke DEC supplemental charset into G0.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G1`_DEC`_MCS]]
:: [s0; Invoke DEC supplemental charset into G1.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G2`_DEC`_MCS]]
:: [s0; Invoke DEC supplemental charset into G2.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G3`_DEC`_MCS]]
:: [s0; Invoke DEC supplemental charset into G3.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 SCS`_G0`_DEC`_TCS]]
:: [s0; Invoke DEC technical charset into G0.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G1`_DEC`_TCS]]
:: [s0; Invoke DEC technical charset into G1.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G2`_DEC`_TCS]]
:: [s0; Invoke DEC technical charset into G2.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G3`_DEC`_TCS]]
:: [s0; Invoke DEC technical charset into G3.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G1`_LATIN1]]
:: [s0; Invoke DEC Latin`-1 charset into G1.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G2`_LATIN1]]
:: [s0; Invoke DEC Latin`-1 charset into G2.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_G3`_LATIN1]]
:: [s0; Invoke DEC Latin`-1 charset into G3.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SCS`_UTF8]]
:: [s0; Selects UTF`-8 charset.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 VT52`_CUB]]
:: [s0; [/ VT52 mode:] Move backward.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_CUD]]
:: [s0; [/ VT52 mode:] Move downward.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_CUF]]
:: [s0; [/ VT52 mode:] Move forward.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_CUP]]
:: [s0; [/ VT52 mode:] Direct cursor addressing.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_CUU]]
:: [s0; [/ VT52 mode:] Move upward.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_DA]]
:: [s0; [/ VT52 mode: ]Device identify.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_DCS`_ON]]
:: [s0; [/ VT52 mode:] Drawing characters: On.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_DCS`_OFF]]
:: [s0; [/ VT52 mode:] Drawing characters: Off.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_DECANM]]
:: [s0; [/ VT52 mode:] Enter ANSI mode. (Leave VT52 mode.)]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_HOME]]
:: [s0; [/ VT52 mode:] Move home.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_ED]]
:: [s0; [/ VT52 mode:] Erase to end of screen.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_EL]]
:: [s0; [/ VT52 mode:] Erase to end of line.]
:: [s0;= [C Level 0]]
:: [s0; [*@3 VT52`_RI]]
:: [s0; [/ VT52 mode:] Reverse index.]
:: [s0;= [C Level 0]]}}&]
[s0;=C &]
[s0;=C &]
[s0;=%- &]
[ {{2413:6472:1115h37;@(165)-2 [s0;=:TerminalCSI: [* Supported Command Sequences]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Description]]
:: [s0;= [*C Device Level]]
::@2 [s0; [*@3 CBT]]
:: [s0; Cursor backward tabulation.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 CHA]]
:: [s0; Cursor horizontal absolute.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 CHT]]
:: [s0; Cursor horizontal tabulation.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 CNL]]
:: [s0; Move to next line. (No scroll.)]
:: [s0;= [C Level 4]]
:: [s0; [*@3 CPL]]
:: [s0; Move to previous line. (No scroll.)]
:: [s0;= [C Level 4]]
:: [s0; [*@3 CUB]]
:: [s0; Move backward.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 CUD]]
:: [s0; Move downward.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 CUF]]
:: [s0; Move forward.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 CUP]]
:: [s0; Cursor position.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 CUU]]
:: [s0; Move upward.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DA1]]
:: [s0; Send primary device attributes.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DA2]]
:: [s0; Send secondary device attributes.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DA3]]
:: [s0; Send tertiary device attributes.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DCH]]
:: [s0; Delete character.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECCARA]]
:: [s0; Change attributes in rectangular area]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECDC]]
:: [s0; Delete column.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECCRA]]
:: [s0; Copy rectangular area.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECERA]]
:: [s0; Erase rectangular area.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECFRA]]
:: [s0; Fill rectangular area.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECIC]]
:: [s0; Insert column.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECLL]]
:: [s0; Set programmable LEDs.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECRARA]]
:: [s0; Reverse attributes in rectangular area.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECRQM]]
:: [s0; Request mode.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECREQTPARM]]
:: [s0; Request terminal parameters.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECRQCRA]]
:: [s0; Request rectangular area checksum.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECRQPSR]]
:: [s0; Request presentation state report]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECSACE]]
:: [s0; Select rectangular area attribute change extent.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSCA]]
:: [s0; Set character protection attribute.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECSCL]]
:: [s0; Select device conformance level.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECSCPP]]
:: [s0; Set columns per page.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECSCUSR]]
:: [s0; Set cursor style]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSGR]]
:: [s0; Select graphics rendition. (DEC)]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECSED]]
:: [s0; Selectively erase in display.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECSEL]]
:: [s0; Selectively erase in line.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECSERA]]
:: [s0; Selectively erase rectangular area.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSLPP]]
:: [s0; Set lines per page.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECSLRM]]
:: [s0; Set horizontal margins.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSNLS]]
:: [s0; Set number of lines per screen.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECST8C]]
:: [s0; Set a tab at every 8 columns.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECSTBM]]
:: [s0; Set vertical margins]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DECSTR]]
:: [s0; Soft reset.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 DECTST]]
:: [s0; Device confidence tests]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DL]]
:: [s0; Delete line.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 DSR]]
:: [s0; Device status report.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 ECH]]
:: [s0; Erase character.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 ED]]
:: [s0; Erase in display.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 EL]]
:: [s0; Erase in line.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 HPA]]
:: [s0; Horizontal position absolute.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 HPR]]
:: [s0; Horizontal position relative.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 HVP]]
:: [s0; Cursor horizontal and vertical position.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 ICH]]
:: [s0; Insert character.]
:: [s0;= [C Level 2]]
:: [s0; [*@3 IL]]
:: [s0; Insert line.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 REP]]
:: [s0; Repeat last character.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 RM]]
:: [s0; Reset mode.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SCORC]]
:: [s0; SCO restore cursor.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 SCOSC]]
:: [s0; SCO save cursor.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 SD]]
:: [s0; Scroll down.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SGR]]
:: [s0; Select graphics rendition. (ANSI)]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SL]]
:: [s0; Scroll/shift left.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SM]]
:: [s0; Set mode.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 SR]]
:: [s0; Scroll/shift right.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 SU]]
:: [s0; Scroll up.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 TBC]]
:: [s0; Clear tabs.]
:: [s0;= [C Level 1]]
:: [s0; [*@3 VPA]]
:: [s0; Vertical position absolute.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 VPR]]
:: [s0; Vertical position relative.]
:: [s0;= [C Level 4]]}}&]
[s2; &]
[ {{2413:6492:1095h38;@(165)-2 [s0;=:TerminalDCS: [* Supported Device Control Strings]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Description]]
:: [s0;= [*C Device Level]]
::@2 [s0; [*@3 DECRQSS]]
:: [s0; Request control function strings.]
:: [s0;= [C Level 4]]
:: [s0; [*@3 DECRSPS]]
:: [s0; Restore presentation state.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECSIXEL]]
:: [s0; Parse sixel graphics format.]
:: [s0;= [C Level 3]]
:: [s0; [*@3 DECUDK]]
:: [s0; Set user`-defined keys.]
:: [s0;= [C Level 2]]}}&]
[s2; &]
[ {{1104:7743:1153h50;@(165)-2 [s0;=:TerminalOSC: [* Supported Operating System Commands]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Opcode]]
:: [s0;= [*C Description]]
:: [s0;= [*C Device Level]]
::@2 [s0;= [*C@3 0]]
:: [s0; Change icon name and window title. (Only window title is supported.)]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 2]]
:: [s0; Change window title.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 4]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ColorTextSpecifications^ Ch
ange ANSI colors].]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 8]]
:: [s0; Set up hyperlinks.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 10]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ColorTextSpecifications^ Ch
ange ink color].]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 11]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ColorTextSpecifications^ Ch
ange paper color].]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 17]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ColorTextSpecifications^ Ch
ange selection ink color].]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 19]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ColorTextSpecifications^ Ch
ange selection paper color].]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 52]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalOtherExt^ Clipboard
 access and manipulation]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 104]]
:: [s0; Reset ANSI colors.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 110]]
:: [s0; Reset ink color.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 111]]
:: [s0; Reset paper color.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 117]]
:: [s0; Reset selection ink color.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 119]]
:: [s0; Reset selection paper color.]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 444]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ExtenedInlineImageSequences^ D
isplay inline images. ](Jexer)]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 1337]]
:: [s0; [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#ExtenedInlineImageSequences^ D
isplay inline images]. (iTerm2)]
:: [s0;= [C Level 1]]}}&]
[s2;%- &]
[ {{989:6447:1459:1105h88;@(165)-3 [s0;=:TerminalSGR: [* Supported Graphics Rendition Opcodes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Opcode]]
:: [s0;= [*C Description]]
:: [s0;= [*C Sample]]
:: [s0;= [*C Device Level]]
::@2 [s0;= [*C@3 0]]
:: [s0; Reset/Normal.]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 1]]
:: [s0; Bold]
:: [s0;= [*C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 2]]
:: [s0; Faint.]
:: [s0;= [C@(140) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 3]]
:: [s0; Italic.]
:: [s0;= [/C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 4]]
:: [s0; Underline.]
:: [s0;= [_C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 5]]
:: [s0; Blink.]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 7]]
:: [s0; Inverse.]
:: [s0;= [C@2$0 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 8]]
:: [s0; Hidden.]
:: [s0;=C ]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 9]]
:: [s0; Striked out.]
:: [s0;= [-C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 22]]
:: [s0; Neither bold nor faint.]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 23]]
:: [s0; Not Italic.]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 24]]
:: [s0; Not Underlined.]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 25]]
:: [s0; Steady. (Not blinking.)]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 27]]
:: [s0; Not Inversed.]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 28]]
:: [s0; Visible. (Not hidden.)]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 29]]
:: [s0; Not striked out.]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 30]]
:: [s0; Set ink color to black.]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 31]]
:: [s0; Set ink color to red.]
:: [s0;= [C@3 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 32]]
:: [s0; Set ink color to green.]
:: [s0;= [C@4 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 33]]
:: [s0; Set ink color to yellow.]
:: [s0;= [C@9 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 34]]
:: [s0; Set ink color to blue.]
:: [s0;= [C@5 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 35]]
:: [s0; Set ink color to magenta.]
:: [s0;= [C@(128.0.255) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 36]]
:: [s0; Set ink color to cyan.]
:: [s0;= [C@(0.128.128) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 37]]
:: [s0; Set ink color to white.]
:: [s0;= [C@2 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 38]]
:: [s0; See [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalExtendedColorSequences^ E
xtended Color Sequences.]]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 39]]
:: [s0; Default ink color.]
:: [s0;= [C Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 40]]
:: [s0; Set paper color to black]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAj0lEQVR4nO3SMQEAIAzAsIF/zyBjRxMFPXpm5g1ZdzuAXQaIM0CcAeIMEGeAOAPEGSDOAHEGiDNAnAHiDBBngDgDxBkgzgBxBogzQJwB4gwQZ4A4A8QZIM4AcQaIM0CcAeIMEGeAOAPEGSDOAHEGiDNAnAHiDBBngDgDxBkgzgBxBogzQJwB4gwQZ4A4A8R9O7IBXz2gPQkAAAAASUVORK5CYII=)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 41]]
:: [s0; Set paper color to red.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoElEQVR4nO3cIRKAMAwAwZTh4fwcfB9Axe26VEXcRHbNzDtkXacX4CwBxAkg7t4fngNL8J9nm12AOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4tb4KzjNBYgTQJwA4j4MpgNfMrF/PgAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 42]]
:: [s0; Set paper color to green.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoUlEQVR4nO3cIRKAMAwAwcDw8P4cNIOn4nZdqiJuInvMzD1knbsXYC8BxAkg7vq8rP+X4EfrPboAcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxB3jr+A0FyBOAHECiHsAC6YDXwH4CugAAAAASUVORK5CYII=)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 43]]
:: [s0; Set paper color to yellow.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoUlEQVR4nO3csQ3AIAwAQRNl/5VJnSyAlL/roHLxsqhYM7OHrOv0AJwlgDgBxN3fi+1F8Gtrvc82QJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHFr/BWcZgPECSBOAHEPGB0EX/Jjm8UAAAAASUVORK5CYII=)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 44]]
:: [s0; Set paper color to blue.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoUlEQVR4nO3cIRKAMAwAwcDw8P4cNIOn4nZdqiJuInvMzD1knbsXYC8BxAkg7vo+rd+X4E/rNbkAcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxB3jr+A0FyBOAHECiHsACqYDX9hfCz0AAAAASUVORK5CYII=)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 45]]
:: [s0; Set paper color to magenta.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoklEQVR4nO3csQ2AMAwAQQcxOJtDDQtE4u+6pHLxslJlzcw9ZB27B2AvAcQJIO78XlyeBL92zXqdbYA4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADi1vgrOM0GiBNAnADiHijuBF9hjWTmAAAAAElFTkSuQmCC)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 46]]
:: [s0; Set paper color to cyan.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoUlEQVR4nO3csQ2AMAwAQYMYPJtDDz0p/q5MZckvlzlm5h6yzt0DsJcA4gQQd31e1vp/Cv7z2q8LECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQNwx/gpOcwHiBBAngLgHOb8EX7rNM+IAAAAASUVORK5CYII=)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 47]]
:: [s0; Set paper color to white.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAo0lEQVR4nO3cMQ4DIQwAQfuU/3+Z1JcPIGVnOqhcrCwqdmbOkPXcHoC7BBAngLjP78U5ngT/bHdfZxsgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAuB1/BafZAHECiBNA3Bc0ZQVfjRhi4wAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 48]]
:: [s0; See [^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#TerminalExtendedColorSequences^ E
xtended Color Sequences].]
:: [s0;= [C `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 49]]
:: [s0; Default paper color.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAo0lEQVR4nO3cMQ4DIQwAQfuU/3+Z1JcPIGVnOqhcrCwqdmbOkPXcHoC7BBAngLjP78U5ngT/bHdfZxsgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAuB1/BafZAHECiBNA3Bc0ZQVfjRhi4wAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 53]]
:: [s0; Overline]
:: [s0;= [C@(12) `-]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 55]]
:: [s0; Not overlined.]
:: [s0;= [C@(12) Hell World!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 90]]
:: [s0; Set ink color to gray.]
:: [s0;= [C@(12) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 91]]
:: [s0; Set ink color to light red.]
:: [s0;= [C@6 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 92]]
:: [s0; Set ink color to ligt green.]
:: [s0;= [C@(0.255.0) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 93]]
:: [s0; Set ink color to light yellow.]
:: [s0;= [C@(255.255.192) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 94]]
:: [s0; Set ink color to light blue.]
:: [s0;= [C@(0.0.255) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 95]]
:: [s0; Set ink color to light magenta.]
:: [s0;= [C@(255.0.255) Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 96]]
:: [s0; Set ink color to light cyan.]
:: [s0;= [C@8 Hello world!]]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 97]]
:: [s0; Set ink color to white.]
:: [s0;=C ]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 100]]
:: [s0; Set paper color to gray]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoklEQVR4nO3csQ2AMAwAQYMYPJtDnwFI8XdlKkt+ucw1M++QdZ8egLMEECeAuGd/WGsdGIO/7Pt1AeIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAoi7xl/BaS5AnADiBBD3AWnYBV9ILIgyAAAAAElFTkSuQmCC)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 101]]
:: [s0; Set paper color to light red.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAn0lEQVR4nO3csQ3AIAwAQRNl/5WTngWQ+LsOKhcvi4o1M9+Q9ZwegLMEECeAuHe/8CC429rONkCcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxa3wNmGYDxAkgTgBxP/rGA1806Pp9AAAAAElFTkSuQmCC)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 102]]
:: [s0; Set paper color to light green.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoElEQVR4nO3csQ3AIAwAQRNl/5WTOmIApPxdB5WLl0XFmplnyLpOD8BZAogTQNy93XgR/Nv6Hm2AOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4tb4GTDNBogTQJwA4l75xgNfANzOAQAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 103]]
:: [s0; Set paper color to light yellow.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAApklEQVR4nO3csRHDMAwAMcqXwTK6N5NrZ4CoeKCjKhZ/LLVmZg9Z1+kFOEsAcQKI+/w+7H0fWIN/Wev7ml2AOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4tb4KzjNBYgTQJwA4h6+NgVf86PGywAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 104]]
:: [s0; Set paper color to light blue.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoElEQVR4nO3csQ3AIAwAQRNl/5WTOmIApPxdB5WLl0XFmplnyLpOD8BZAogTQNy9X3kS/Nv6nGyAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4tb4GDDNBogTQJwA4l74xgNfWe9guAAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 105]]
:: [s0; Set paper color to light magenta.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoklEQVR4nO3csQ3AIAwAQRNl/5VJnSyAlL/roHLxsqhYM7OHrOv0AJwlgDgBxN3fi+1J8Gtr1utsA8QJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBC3xl/BaTZAnADiBBD3ABcdBF+vmvxNAAAAAElFTkSuQmCC)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 106]]
:: [s0; Set paper color to light cyan.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAoklEQVR4nO3csQ3AIAwAQRNl/5VJHWUApPxdB5WLl0XFmpk9ZF2nB+AsAcQJIO7+3GxPgl9b63W0AeIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAohb46/gNBsgTgBxAoh7ABYdBF8AAu2iAAAAAElFTkSuQmCC)
]
:: [s0;= [C Level 1]]
:: [s0;= [*C@3 107]]
:: [s0; Set paper color to white.]
:: [s0;=%- 
@@rawimage:256&96
(iVBORw0KGgoAAAANSUhEUgAAAIAAAAAwCAYAAADZ9HK+AAAACXBIWXMAAAAAAAAAAAHqZRakAAAAo0lEQVR4nO3cMQ4DIQwAQfuU/3+Z1JcPIGVnOqhcrCwqdmbOkPXcHoC7BBAngLjP78U5ngT/bHdfZxsgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAOAHECSBOAHECiBNAnADiBBAngDgBxAkgTgBxAogTQJwA4gQQJ4A4AcQJIE4AcQKIE0CcAOIEECeAuB1/BafZAHECiBNA3Bc0ZQVfjRhi4wAAAABJRU5ErkJggg==)
]
:: [s0;= [C Level 1]]}}&]
[s2;%- &]
[ {{1837:1792:4714:1657h48;@(165)-3 [s0;=:TerminalExtendedColorSequences: [*C Supported Extended Color 
Sequences]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Palette]]
:: [s0;= [*C Format]]
:: [s0;= [*C CSI/SGR Sequence]]
:: [s0;= [*C Information]]
::@2|2 [s0;=%- [*C@3 RGB]]
:: [s0;= [C ISO8613`-6]]
:: [s0; [C 38 ][C@3 :][C  2 ][C@3 :][C  `[IGNORED`] ][C@3 :][C  R : G : B]&]
[s0; [C 48 : 2 : `[IGNORED`] : R : G : B]&]
[s0; [C 38 : 2 : R : G : B]&]
[s0; [C 48 : 2 : R : G : B]]
::|2 [s0;= [C 24`-bit]&]
[s0;= [C 16M colors]]
:: [s0;%- ]
:: [s0;= [C ISO8613`-6 (mixed)]]
:: [s0; [C 38 ; 2 ][C@3 :][C  `[IGNORED`] ][C@3 :][C  R : G : B]&]
[s0; [C 48 ; 2 : `[IGNORED`] : R : G : B]&]
[s0; [C 38 ; 2 : R : G : B]&]
[s0; [C 48 ; 2 : R : G : B]]
:: [s0;%- ]
:: [s0;%- ]
:: [s0;= [C Non`-standard]]
:: [s0; [C 38 ; 2 ; `[IGNORED`] ; R ; G ; B]&]
[s0; [C 48 ; 2 ; `[IGNORED`] ; R ; G ; B]&]
[s0; [C 38 ; 2 ; R ; G ; B]&]
[s0; [C 48 ; 2 ; R ; G ; B]]
:: [s0;%- ]
::|2 [s0;=%- [*C@3 CMY]]
:: [s0;= [C ISO8613`-6]]
:: [s0; [C 38 : 3 : `[IGNORED`] : C : M : Y]&]
[s0; [C 48 : 3 : `[IGNORED`] : C : M : Y]&]
[s0; [C 38 : 3 : C : M : Y]&]
[s0; [C 48 : 3 : C : M : Y]]
::|2 [s0;= [C Projected onto RGB]]
:: [s0;%- ]
:: [s0;= [C ISO8613`-6 (mixed)]]
:: [s0; [C 38 ; 3 : `[IGNORED`] : C : M : Y]&]
[s0; [C 48 ; 3 : `[IGNORED`] : C : M : Y]&]
[s0; [C 38 ; 3 : C : M : Y]&]
[s0; [C 48 ; 3 : C : M : Y]]
:: [s0;%- ]
:: [s0;%- ]
:: [s0;= [C Non`-standard]]
:: [s0; [C 38 ; 3 ; `[IGNORED`] ; C ; M ; Y]&]
[s0; [C 48 ; 3 ; `[IGNORED`] ; C ; M ; Y]&]
[s0; [C 38 ; 3 ; C ; M ; Y]&]
[s0; [C 48 ; 3 ; C ; M ; Y]]
:: [s0;%- ]
::|2 [s0;=%- [*C@3 CMYK]]
:: [s0;= [C ISO8613`-6]]
:: [s0; [C 38 : 4 : `[IGNORED`] : C : M : Y : K]&]
[s0; [C 48 : 4 : `[IGNORED`] : C : M : Y : K]&]
[s0; [C 38 : 4 : C : M : Y : K]&]
[s0; [C 48 : 4 : C : M : Y : K]]
::|2 [s0;= [C Projected onto RGB]]
:: [s0;%- ]
:: [s0;= [C ISO8613`-6 (mixed)]]
:: [s0; [C 38 ; 4 : `[IGNORED`] : C : M : Y : K]&]
[s0; [C 48 ; 4 : `[IGNORED`] : C : M : Y : K]&]
[s0; [C 38 ; 4 : C : M : Y : K]&]
[s0; [C 48 ; 4 : C : M : Y : K]]
:: [s0;%- ]
:: [s0;%- ]
:: [s0;= [C Non`-standard]]
:: [s0; [C 38 ; 4 ; `[IGNORED`] ; C ; M ; Y ; K]&]
[s0; [C 48 ; 4 ; `[IGNORED`] ; C ; M ; Y ; K]&]
[s0; [C 38 ; 4 ; C ; M ; Y ; K]&]
[s0; [C 48 ; 4 ; C ; M ; Y ; K]]
:: [s0;%- ]
::|2 [s0;=%- [*C@3 Indexed]]
:: [s0;= [C ISO8613`-6]]
:: [s0; [C 38 : 5 : Index]&]
[s0; [C 48 : 5 : Index]]
::|2 [s0;= [C 8`-bit]&]
[s0;= [C 256 colors]]
:: [s0;%- ]
:: [s0;= [C ISO8613`-6 (mixed)]]
:: [s0; [C 38 ; 5 : Index]&]
[s0; [C 48 ; 5 : Index]]
:: [s0;%- ]
:: [s0;%- ]
:: [s0;= [C Non`-standard]]
:: [s0; [C 38 ; 5 : Index]&]
[s0; [C 48 ; 5 ; Index]]
:: [s0;%- ]
::@7-3 [s0;=%- [*C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::-3 [s19;r442;%- &]
[s6;#r442;i150;O0;%- [/C 38 ]designates the pen.&]
[s6;#r442;i150;O0;%- [/C 48 ]designates the paper.&]
[s6;#r442;i150;O0;%- Since [%% TerminalCtrl] is a true color virtual 
terminal emulator, there are no restrictions on its color palette. 
It can use a color palette ranging from 2 to 16 million colors.&]
[s6;#r442;i150;O0;%- CMY and CMYK planes are projected onto RGB plane.&]
[s6;#r442;i150;O0;%- [%% TerminalCtrl] does not keep a static palette 
for indexed color, or 256 colors mode, if you will. It calculates 
the the 6x6x6 cube from the given index.&]
[s6;#r442;i150;O0;%- Color space identifiers are ignored by [%% TerminalCtrl].&]
[s6;#r442;i150;O0;%- Transparent colors are not implemented (TODO).&]
[s19;r442;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s2; &]
[ {{1463:3757:3361:1419h44;@(165)-3 [s0;=:ColorTextSpecifications: [* Supported Color Text Specifications]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Mnemonic]]
:: [s0;= [*C Format]]
:: [s0;= [*C Example]]
:: [s0;= [*C Minimum Device Level]]
::@2 [s0;= [*@3 RGB]]
:: [s0; [C rgb : %04x / %04x / %04x]&]
[s0; [C rgb : %02x / %02x / %02x]&]
[s0; [C %u , %u , %u]]
:: [s0; [C rgb:ffff/A0A0/0000]&]
[s0; [C rgb:ff/A0/00]&]
[s0; [C 255,160,0]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 RGBA]]
:: [s0; [C rgba : %04x / %04x / %04x / %04x]&]
[s0; [C rgba : %02x / %02x / %02x / %02x]]
:: [s0; [C rgba:ffff/A0A0/0000/ffff]&]
[s0; [C rgba:ff/A0/00/ff]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 CMY]]
:: [s0; [C cmy : %f / %f / %f]]
:: [s0; [C cmy:0.0/0.372549/1.0]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 CMYK]]
:: [s0; [C cmyk : %f / %f / %f / %f]]
:: [s0; [C cmyk:0.0/0.372549/1.0/0.0]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 Hash3]]
:: [s0; [C # %01x %01x %01x]]
:: [s0; [C #FA0]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 Hash6]]
:: [s0; [C # %02x %02x %02x]]
:: [s0; [C #FFAO00]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 Hash9]]
:: [s0; [C # %03x %03x %03x]]
:: [s0; [C #FF0A00000]]
:: [s0;= [C Level 1]]
:: [s0;= [*@3 Hash12]]
:: [s0; [C # %04x %04x %04x]]
:: [s0; [C #FFFFA0A00000]]
:: [s0;= [C Level 1]]
::@7-3 [s0;= [C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::-3 [s19;r442; &]
[s6;#r442;i150;O0; The use of `"hash hex color`" text specifications 
3, 9, and 12 are discouraged by X.org some time ago. They are 
supported by TerminalCtrl for backward compatibilty. RGB, RGBA, 
CMY, CMYK or Hash6 color text specifications should be used wherever 
it is possible.&]
[s6; &]
[s6; The above listed color text specifications are utilized by [^https`:`/`/invisible`-island`.net`/xterm`/ctlseqs`/ctlseqs`.html^ x
term`'s dynamic colors feature.]&]
[s19; ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s2; &]
[ {{1034:922:4558:1741:1745>32;h39;@(165)-4 [s0;=:ExtenedInlineImageSequences: [* Supported Extended Inline Image 
Sequences]]
::@2-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Protocol]]
:: [s0;= [*C Image Type]]
:: [s0;= [*C OSC Sequence]]
:: [s0;= [*C Description]]
:: [s0;= [*C Minimum Device Level]]
::@2|4 [s0;= [*@3 Jexer ]]
:: [s0;= RGB]
:: [s0; [C 444 ; 0 ; Pw ; Ph ; Ps ; data BEL]&]
[s0; [C 444 ; 0 ; Pw ; Ph ; Ps ; data ST]]
:: [s0; Displays a raw RGB image at cursor.]
::|2 [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0;= PNG]
:: [s0; [C 444 ; 1 ; Ps ; data BEL]&]
[s0; [C 444 ; 1 ; Ps ; data ST]]
:: [s0; Displays a PNG image at cursor.]
:: [s0;%- ]
:: [s0;%- ]
:: [s0;= JPG]
:: [s0; [C 444 ; 2 ; Ps ; data BEL]&]
[s0; [C 444 ; 2 ; Ps ; data ST]]
:: [s0; Displays a JPG image at cursor.]
:: [s0;%- ]
:: [s0;%- ]
::@7-3 [s6;=%- [*C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
:: [s0;%- ]
::-3 [s19;%- &]
[s6;r292;i150;O0;%- [/C Pw] is the width in pixels.  Valid range is 
1 to 10000.&]
[s6;r292;i150;O0;%- [/C Ph] is the height in pixels.  Valid range is 
1 to 10000.&]
[s6;r292;i150;O0;%- [/C Ps] is the page scrolling option.  Valid values 
are 1 (scroll) or 0 (no scroll).&]
[s6;r292;i150;O0;%- Image data must be Base64 encoded.&]
[s6;#r292;i150;O0;%- The wire protocol reasonably separates the sequences 
for raw RGB, JPG and PNG image data. In practice, however, [%% TerminalCtrl 
]ignores this distinction, since it uses the StreamRaster interface 
(the raster image decoder factory) for decoding images. Hence, 
it can display any raster image via jexer`'s pre`-defined sequences, 
if the format of the image in question is supported by the Upp`::StreamRaster.&]
[s6;#r292;i150;O0;%- Jexer inline images protocol is the [/ recommended] 
inline images protocol of choice for [%% TerminalCtrl].&]
[s19;r292;%- &]
[s6;#r292;%- For more information on the design decisions and implementation 
notes of the original Jexer wire protocol, see [^https`:`/`/gitlab`.com`/klamonte`/jexer`/`-`/wikis`/jexer`-images^ J
exer wiki].&]
[s19;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;=*C ]
:: [s0;= [*C Image Type]]
:: [s0;= [*C OSC Sequence]]
:: [s0;= [*C Description]]
:: [s0;= [*C Minimum Device Level]]
::@2|2 [s0;= [*@3 iTerm2 ]]
:: [s0;= Any]
:: [s0; [C 1337 ; File `= inline `= 1 ; `[optional args`] : data BEL]&]
[s0; [C 1337 ; File `= inline `= 1 ; `[optional args`] : data ST]]
:: [s0; Displays a raster image at cursor.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
::@7-3 [s6;=%- [*C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
:: [s0;%- ]
::-3 [s19;%- &]
[s0;#l288;r36;%- -|iTerm2`'s inline images feature is a part of its 
file download and display protocol. [%% TerminalCtrl] currenty 
supports only the inline image display command of this protocol 
and some of its relevant arguments. These arguments should be 
in [C key`=value] pairs, delimited with semicolons.&]
[s6;#%- &]
[s6;#r292;i150;O0;%- The [C image ]data must be base64 encoded.&]
[s6;#r292;i150;O0;%- [C The `"inline`"] argument is mandatory and its 
value must be 1.&]
[s6;#r292;i150;O0;%- The `"[C width]`" and `"[C height]`" arguments are 
optional. They are given as a number followed by a unit, or the 
word `"auto`":&]
[s6;#l448;r292;i150;O2;%- [/ N]: N character cells.&]
[s6;#l448;r292;i150;O2;%- [/ N]px: N pixels. Valid range is 1 to 10000&]
[s6;#l448;r292;i150;O2;%- [/ N]%: N percent of the page width or height. 
Valid range is 1 to 1000.&]
[s6;#l448;r292;i150;O2;%- [/ auto]: The image`'s original size will 
be used.&]
[s6;#r292;i150;O0;%- The `"[C preserveAspectRatio]`" argument is optional. 
If set to 0, then the image`'s inherent aspect ratio will not 
be respected; otherwise, it will fill the specified width and 
height as much as possible without stretching. Default value 
is 1.&]
[s6;#r292;i150;O0;%- If the image doesn`'t fit into the vertical 
margins of the page and the sixel scrolling mode ([*@3 DECSDM]) 
is enabled, then the page will be scrolled at the margins. Otherwise 
the image will be cropped.&]
[s0;#%- &]
[s6;#r292;%- For more information on the original iTerm2 inline images 
protocol, see [^https`:`/`/iterm2`.com`/documentation`-images`.html^ iTerm2`'s 
website].&]
[s19;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s2;%- &]
[ {{1767:2759:3559:1915h59;@(165)-3 [s0;=:WindowActionAndReport: [* Supported Window Report and Action 
Sequences]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Type]]
:: [s0;= [*C CSI Sequence]]
:: [s0;= [*C Description]]
:: [s0;= [*C Minimum Device Level]]
::@2|11 [s0;= [*@3 Window Actions]]
:: [s0; [C 1 t]]
:: [s0; Unminimize window]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 2 t]]
:: [s0; Minimize window]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 3 ; ][/C x][C  ; ][/C y][C  t]]
:: [s0; Move window to `[x, y`] coordinates. ]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 4 ; ][/C height][C  ; ][/C width][C  t]]
:: [s0; Resize window (in pixels).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 8 ; ][/C height][C  ; ][/C width][C  t]]
:: [s0; Resize page (in cells).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 9 ; 0 t]]
:: [s0; Unmaximize window.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 9 ; 1 t]]
:: [s0; Maximize window.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 9 ; 2 t]]
:: [s0; Maximize window vertically.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 9 ; 3 t]]
:: [s0; Maximize window horizontally.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 10 ; 0 t]]
:: [s0; Exit full screen mode.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 10 ; 1 t]]
:: [s0; Enter screen mode.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 10 ; 2 t]]
:: [s0; Toggle full screen mode.]
:: [s0;= [C Level 1]]
::@(229)-3 [s0;=*C ]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::|9 [s0;= [*@3 Window Reports]]
:: [s0; [C 11 t]]
:: [s0; Report window state.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 13 t]]
:: [s0; Report window position.]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 13 ; 2 t]]
:: [s0; Report page position (in pixels).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 14 t]]
:: [s0; Report page size (in cells).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 14 ; 2 t]]
:: [s0; Report window size (in pixels).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 15 t]]
:: [s0; Report screen size (in pixels).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 16 t]]
:: [s0; Report cell size (in pixels).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 18 t]]
:: [s0; Report page size (in cells).]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 19 t]]
:: [s0; Report screen size (in cells)]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C 21 t]]
:: [s0; Report window title.]
:: [s0;= [C Level 1]]
::@7-3 [s0;= [*C Notes]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::-3 [s19;%- &]
[s6;i150;O0;%- -|These sequences are a part of [^https`:`/`/invisible`-island`.net`/xterm`/ctlseqs`/ctlseqs`.html^ x
term`'s window ops]. &]
[s19;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s2;%- &]
[ {{1813:4305:1939:1943h42;@(165)-3 [s0;=:TerminalOtherExt: [* Other Supported Extensions]]
::@2-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Protocol]]
:: [s0;= [*C Sequence]]
:: [s0;= [*C Description]]
:: [s0;= [*C Minimum Device Level]]
::@2|2 [s0;= [*@3 Hyperlinks]]
:: [s0;C &]
[s0; [C OSC 8 ; `[parameters`] ; URI ; ST text OSC 8 ; ; ST]&]
[s0;C ]
:: [s0; [C Displays a text with hyperlink at cursor.]]
:: [s0;= [C Level 1]]
:: [s0;%- ]
::@7-2 [s0;= [*C Notes]]
::@2-1 [s0;%- ]
:: [s0;%- ]
:: [s0;%- ]
::-2 [s19;%- &]
[s0;l288;i150;b17;a17;O0;%- [C parameters] are optional [C key`=value] 
pairs.&]
[s6;i150;O0;%- The original protocol defines only the the [C id] parameter. 
However, [/ currently], this parameter is also ignored by Terminal 
ctrl.&]
[s6;i150;O0;%- The maximum [C URI] length is 2083 characters.&]
[s19;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::@(229) [s0;= [*C Protocol]]
:: [s0;= [*C Sequence]]
:: [s0;= [*C Description]]
:: [s0;= [*C Minimum Device Level]]
::@2|4 [s0; [*@3 Clipboard Manipulation]]
:: [s0; [C OSC 52 ; `[clipboard`] ; data ST]]
:: [s0; [C Write data to the clipboard.]]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C OSC 52 ; `[clipboard`] ; ? ST]]
:: [s0; [C Read data from the clipboard.]]
:: [s0;= [C Level 1]]
:: [s0;%- ]
:: [s0; [C OSC 52 ; `[clipboard`] ;   ST]]
:: [s0; [C Clears the selection/clipboard.]]
:: [s0;= [C Level 1]]
:: [s0;%- ]
::@7-2 [s0;= [*C Notes]]
::@2-1 [s0;%- ]
:: [s0;%- ]
:: [s0;%- ]
::-2 [s19;%- &]
[s0;l288;i150;b17;a17;O0;%- [C The clipboard ]parameter can be empty 
or `"s0`". Currently, [%% TerminalCtrl] omits this parameter.&]
[s6;i150;O0;%- When the [C data] is a `"?`", [%% TerminalCtrl] will reply 
to the host with the selection/clipboard data encoded using the 
same protocol.&]
[s6;i150;O0;%- When the [C data] is [/ neither a base64 string nor a 
`"?`"], [%% TerminalCtrl] will clear the selection/clipboard.&]
[s19;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s6;1%- &]
[s6;1%- ]]